# TravelMapAOS

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kim/hanbin/gpstracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/hanbin/gpstracker/: AddFriendDialog.kt  AlarmReceiver.kt  AlbumFragment.kt  AlbumItemAdapter.kt  BasePopup.kt  BottomSheetListView.kt  Converters.kt  CountingRequestBody.kt  CustomApplication.kt  CustomViewPager.kt  DBDao.kt  DBData.kt  DailyPhotoListAdapter.kt  DailyPhotoListFragment.kt  DailyPhotoListItemView.kt  DeviceBootReceiver.kt  EventDao.kt  EventData.kt  FileUtil.kt  FriendActivity.kt  FriendItem.kt  FriendListAdapter.kt  GPSTrackingService.kt  Icon.java  InnerDB.kt  JsonData.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  MyPreference.kt  NDSpinner.kt  NicknameDialog.kt  OnAttachmentDownloadListener.kt  PasswordDialog.kt  PhotoActivity.kt  PhotoListActivity.kt  PhotoListFragment.kt  PhotoListItemAdapter.kt  PhotoService.kt  (+18 more)
app/src/main/res/drawable/: count_round.xml  dark_round.xml  dust_light_round.xml  gradient.xml  gradient_round.xml  ic_baseline_arrow_back_24.xml  ic_baseline_fast_forward_96.xml  ic_baseline_fast_rewind_96.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_pause_96.xml  ic_baseline_play_arrow_96.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_share_24.xml  ic_launcher_foreground.xml  round_et.xml  round_frame.xml  round_gray.xml  rounded_top.xml  spinenr_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_friend.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_photo.xml  activity_photo_list.xml  activity_scheme.xml  activity_splash.xml  activity_tracking_list.xml  album_item.xml  custom_spinner_dropdown_item.xml  daily_photo_list_item.xml  dialog_add_friend.xml  dialog_nickname.xml  dialog_password.xml  dialog_share_progress.xml  dialog_share_select.xml  dialog_tracking_list_menu.xml  dialog_tracking_name.xml  fragment_album.xml  fragment_photo_list.xml  fragment_screen_slide_page.xml  fragment_tracking_menu.xml  friend_item.xml  photo_list_item.xml  popup_progress.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kim/hanbin/gpstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
