<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/trackingStEn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여행 기록 시작" />

    <LinearLayout
        android:id="@+id/trackingSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/trackingPause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여행 기록 일시중지" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기록속도" />

            <Button
                android:id="@+id/spped1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1단" />

            <Button
                android:id="@+id/spped2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2단" />

            <Button
                android:id="@+id/spped3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3단" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/trackingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여행기록 리스트" />

</LinearLayout>