<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <kim.hanbin.gpstracker.TouchImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/playBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintTop_toTopOf="@id/img">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            app:layout_constraintHeight_percent="0.25" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>